### BLACKBOx Penetration Testing Framework ###

[![Python 2.7](https://img.shields.io/badge/python-2.7-yellow.svg?style=flat-square)](https://www.python.org/)
[![License](https://img.shields.io/badge/license-GPLv2-red.svg?style=flat-square)](https://raw.githubusercontent.com/darkeyepy/blackbox/master/COPYING)
[![Twitter](https://img.shields.io/badge/twitter-@blackeye-blue.svg?style=flat-square)](https://twitter.com/S44DH4T)

##### PASSWORD ATTACKs: #####
+ MD5, SHA1, SHA224, SHA256, SHA384, SHA512, MSSQL2000, MSSQL2005, MYSQL323, MYSQL41, ORACLE11 CRACKER

##### BRUTEFORCING : #####
+ Wordpress Bruteforce – Bruteforce wordpress panel
+ FTP Bruteforce       – Bruteforcing FTP LOGIN
+ SSH Bruteforce       – Bruteforcing SSH LOGIN
+ Admin Page Finder    – Find Admin Page

##### INFORMATION GATHERING :
+ Dnsinfo              – dns info via Yougetsignal & viewdns & hackertarget

##### EXPLOIT : #####
+ Magento Rce          – Magento eCommerce - Remote Code Execution
+ Joomla  Rce          – 1.5 - 3.4.5 remote code execution
+ Prestashop Exploit   – PrestaShop Arbitrary file Upload (9 Modules)
+ PhpmoAdmin Rce       – Exploit for phpMoAdmin, CVE-2015-2208
+ ElasticSearch rce    – Exploit for ElasticSearch , {CVE-2015-1427}
+ PhpmoAdmin Rce       – Exploit for phpMoAdmin, {CVE-2015-2208}
+ ElasticSearch rce    – Exploit for ElasticSearch , {CVE-2015-1427}
+ LotusCMS Rce         – LotusCMS 3.0 Unauthenticated Remote Code Execution
+ WPNmedia upload vuln – Wordpress N-Media Website Contact Form with File Upload 1.3.4
+ WPSHOP upload vuln   – Wordpress WPShop eCommerce Shell Upload (WPVDB-7830)

##### WEB HACKING : #####
+ Google Dorker        – google dorker (LFI/SQLi/XSS/RCE SCANNER)
+ Bing Dorker          – bing dorker (LFI/SQLi/XSS/RCE SCANNER )
+ Scan list            – Scan url in list from Vuln (SQLi/RCE/XSS/LFI)

##### INSTALL :
```bash
git clone git@gitlab.com:BL4CKS3C/blackbox.git && cd blackbox \
      && chmod +x install && sudo ./install && cd
```
